#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alessio/Desktop/examples/calcl_gl_mod2CA3D/source/mod2CA3D.c
OpenCAL-CL/calcl3D.h
-
OpenCAL-CL/calgl3DRunCL.h
-
OpenCAL-GL/calgl3D.h
-
OpenCAL-GL/calgl3DWindow.h
-
OpenCAL/cal3DIO.h
-

/usr/local/cuda/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/usr/local/cuda/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/usr/local/opencal-1.0/include/OpenCAL-CL/OpenCL_Utility.h
dirent.h
-
string.h
-
stdio.h
-
OpenCL/cl.h
-
CL/cl.h
/usr/local/opencal-1.0/include/OpenCAL-CL/CL/cl.h

/usr/local/opencal-1.0/include/OpenCAL-CL/calcl3D.h
math.h
-
OpenCAL/cal3D.h
-
OpenCL_Utility.h
/usr/local/opencal-1.0/include/OpenCAL-CL/OpenCL_Utility.h

/usr/local/opencal-1.0/include/OpenCAL-CL/calgl3DRunCL.h
OpenCAL-CL/calcl3D.h
-
time.h
-
pthread.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl2D.h
GLUT/glut.h
-
GL/glut.h
-
OpenCAL/calCommon.h
-
OpenCAL-GL/calgl2DNodeData.h
-
OpenCAL-GL/calglModelViewParameter.h
-
OpenCAL-GL/calglLightParameter.h
-
OpenCAL-GL/calgl2DRun.h
-
OpenCAL-GL/calglInfoBar.h
-
OpenCAL-GL/calglGlobalSettings.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl2DNodeData.h
OpenCAL-GL/calgl2D.h
-
OpenCAL-GL/calglCommon.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl2DRun.h
OpenCAL/cal2DRun.h
-
time.h
-
pthread.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl3D.h
GLUT/glut.h
-
GL/glut.h
-
OpenCAL/cal3D.h
-
OpenCAL-GL/calgl3DNodeData.h
-
OpenCAL-GL/calglModelViewParameter.h
-
OpenCAL-GL/calglLightParameter.h
-
OpenCAL-GL/calgl3DRun.h
-
OpenCAL-GL/calglInfoBar.h
-
OpenCAL-GL/calglGlobalSettings.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl3DNodeData.h
OpenCAL-GL/calgl3D.h
-
OpenCAL-GL/calglCommon.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl3DRun.h
OpenCAL/cal3DRun.h
-
time.h
-
pthread.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calgl3DWindow.h
OpenCAL-GL/calgl3D.h
-
string.h
-
GLUT/glut.h
-
GL/glut.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calglCommon.h

/usr/local/opencal-1.0/include/OpenCAL-GL/calglGlobalSettings.h
OpenCAL/calCommon.h
-
OpenCAL-GL/calglCommon.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calglInfoBar.h
OpenCAL-GL/calgl2D.h
-
OpenCAL-GL/calgl3D.h
-
OpenCAL-GL/calglCommon.h
-
OpenCAL-GL/calglGlobalSettings.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calglLightParameter.h
GLUT/glut.h
-
GL/glut.h
-

/usr/local/opencal-1.0/include/OpenCAL-GL/calglModelViewParameter.h
GLUT/glut.h
-
GL/glut.h
-
OpenCAL-GL/calgl2D.h
-
OpenCAL-GL/calgl3D.h
-

/usr/local/opencal-1.0/include/OpenCAL/cal2D.h
OpenCAL/calCommon.h
-

/usr/local/opencal-1.0/include/OpenCAL/cal2DRun.h
OpenCAL/cal2D.h
-

/usr/local/opencal-1.0/include/OpenCAL/cal3D.h
OpenCAL/calCommon.h
-

/usr/local/opencal-1.0/include/OpenCAL/cal3DIO.h
OpenCAL/cal3D.h
-
OpenCAL/calCommon.h
-
stdio.h
-

/usr/local/opencal-1.0/include/OpenCAL/cal3DRun.h
OpenCAL/cal3D.h
-

/usr/local/opencal-1.0/include/OpenCAL/calCommon.h

